Title         : Gaga: A Git-Backed Key/Value Store
Tags          : ruby, git
Publish Date  : 2011-10-20 20:38:19
Author        : Matt Sears

Gaga originated from my winning entry of Codebrawl's [Key/Value
Store](http://codebrawl.com/contests/key-value-stores) contest. The challenge
was to write the best key/value storage backend you can think of. Since Git is
fast, reliable, and a great tool for storing source code, I was really
interested in making an easy way to read and write key/values.

Built with [Grit](https://github.com/mojombo/grit), Gaga supports SET, GET, KEYS,
and DELETE operations. And since it's Git, we can easily enhance it to include
other awesome Git features such as branches, diffs, reverting, etc.

Usage
----------

```ruby

@gaga = Gaga.new(:repo => File.expand_path('..', __FILE__))

# SET
@gaga['lady'] = "gaga"

# GET
@gaga['lady'] #=> "gaga"

# KEYS
@gaga.keys  #=> ['lady']

# DELETE
@gaga.delete('lady') #=> 'gaga'

# LOG
@gaga.log('key')

# Produces:
[
 {"message"=>"all clear","committer"=>{"name"=>"Matt Sears", "email"=>"matt@mattsears.com"}, "committed_date"=>"2011-09-05..."},
 {"message"=>"set 'lady' ", "committer"=>{"name"=>"Matt Sears", "email"=>"matt@mattsears.com"}, "committed_date"=>"2011-09-05..."}
 {"message"=>"delete 'lady' ", "committer"=>{"name"=>"Matt Sears", "email"=>"matt@mattsears.com"}, "committed_date"=>"2011-09-05..."}
]

# Remove all items from the store
@gaga.clear

```

Installing Gaga
----------

```
$ gem install gaga
```

If you are interested in more detailed information, check out the repo
on [Github](https://github.com/mattsears/gaga).
