Title         : Nyan Cat RSpec Formatter
Tags          : ruby, rspec
Publish Date  : 2011-11-16 20:38:19
Author        : Matt Sears

I watch a lot of tests run in a given day. Why not make this watching tests run
a little more fun?

```
-_-_-_-_-_-_-_,------,
_-_-_-_-_-_-_-|   /\_/\
-_-_-_-_-_-_-~|__( ^ .^)
_-_-_-_-_-_-_-""  ""
```

Nyan Cat
----------

This is my take on the (Nyan Cat)[http://www.youtube.com/watch?v=QH2-TGUlwu4] RSpec Formatter. It simply creates a rainbow
trail of test results. It also counts the number of examples as they execute and
highlights failed and pending specs. The rainbow changes colors as it runs.

Here's a short demo of Nyan Cat in action.

<center>
  <iframe src="http://player.vimeo.com/video/32241727?title=0&amp;byline=0&amp;portrait=0" width="640" height="480" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
<center>

```
rspec nyan_formatter_spec.rb --require ./nyan_formatter.rb  --format NyanFormatter
```
