Title         : Multiple Account Management for Heroku
Tags          : ruby
Publish Date  : 2011-11-01 20:38:19
Author        : Matt Sears

Recently, I migrated all of my personal business related sites
to [Heroku](http://heroku.com). Heroku, as you may know, is a fantastic
service for hosting ruby applications. Oh, and it's free!

Like a lot of folks, I want to keep work and personal itmes such
as email, bank accounts, github, etc in separate accounts.
Heroku doesn't really place nice with multiple accounts since the
heroku gem interfaces with a single credentials file located in the
users home directory.

So how to do we effectively manage multiple Heroku accounts?

### Custom Ruby Script

One option, we can write a custom script such as Keith Gaddis
[describes](http://collectiveidea.com/blog/archives/2010/08/06/heroku-ing-with-multiple-personalities)
over at the Collective Idea. With his [switcher](https://gist.github.com/511789) script, we can
switch between two accounts like this:

    ruby switcher.rb personal
    ruby switcher.rb work

This essentially swaps the credentials file for the account you want to
use. This works well enough, however this can be tedious especially
if you need to switch between work and personal projects frequently.

### Heroku Plugin

David Dollar of Heroku recently released an official Heroku
plugin called [heroku-accounts](https://github.com/ddollar/heroku-accounts). With
this plugin, we can eliminate the need to manually switch accounts.

To get started, we first install the plugin:

    heroku plugins:install git://github.com/ddollar/heroku-accounts.git

The installation process will download the plugin from github
to the ``~/.heroku/plugins`` directory. Now, we can
setup each of our Heroku accounts with ``add`` command:

    heroku accounts:add work

and for our personal account, we can run:

    heroku accounts:add personal

The ``add`` command will ask you for your Heroku email address and
password for each account. The plugin will maintain
your account credentials in the ``~/.heroku/accounts`` folder in your
home directory. (Passwords are not saved in plain text)

To assign a project to a specific Heroku account, we run the following
comand in each of the project roots:

    heroku accounts:set personal # or work

This will assign a Heroku account to the project by adding a setting
to the project's git config file.

### Celebrate

Now we don't need to manually switch between our accounts. Awesome.

















