Author          : nap
Email           : nap@zerosum.org
Homepage        : http://blog.zerosum.org
Referrer        : http://mattsears.com/2008/8/2/relay-outbound-smtp-email-to-gmail
User-Agent      : Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_4; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.20.1
Published Date  : 09/06/2008
IP              : 75.68.181.219

Nice writeup! Although I believe (not 100% positive) that the smtp server address in relay_password would have to be written as [smtp.gmail.com]:587 for this to work...

