<html class="h-full antialiased js-focus-visible" data-js-focus-visible="" style="--header-position: sticky; --content-offset: 0px; --header-height: 64px; --header-mb: 0px; --avatar-image-transform: translate3d(0rem, 0, 0) scale(1); --avatar-border-transform: translate3d(-0.2222222222222222rem, 0, 0) scale(1.7777777777777777); --avatar-border-opacity: 0; --header-top: 0px; --avatar-top: 0px;" lang="en">
  <head>
  <meta charset="utf-8">

  
    <title>Matt Sears | 2021: A Year In Review</title>
  
  <link rel="icon" href="/assets/images/me.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <script src="/assets/builds/application.js"></script>
  <link href="/assets/builds/application.css" rel="stylesheet" type="text/css" media="all" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2021: A Year In Review | Matt Sears</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="2021: A Year In Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For many of us, this past year has presented us with quite a few challenges. For many personally, it’s been a few ups and a few downs both professionally and personally. The affects of the pandemic continued to roll on this year much like 2020. For much of the past year, it seemed like the movie Groundhog day - wake up, walk to my office, work on something, and then go home. For this post, I thought I’d shine a spotlight on a couple highlights and some lowlights." />
<meta property="og:description" content="For many of us, this past year has presented us with quite a few challenges. For many personally, it’s been a few ups and a few downs both professionally and personally. The affects of the pandemic continued to roll on this year much like 2020. For much of the past year, it seemed like the movie Groundhog day - wake up, walk to my office, work on something, and then go home. For this post, I thought I’d shine a spotlight on a couple highlights and some lowlights." />
<link rel="canonical" href="https://mattsears.com/articles/2021/12/31/2022-a-year-in-review/" />
<meta property="og:url" content="https://mattsears.com/articles/2021/12/31/2022-a-year-in-review/" />
<meta property="og:site_name" content="Matt Sears" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021: A Year In Review" />
<script type="application/ld+json">
{"description":"For many of us, this past year has presented us with quite a few challenges. For many personally, it’s been a few ups and a few downs both professionally and personally. The affects of the pandemic continued to roll on this year much like 2020. For much of the past year, it seemed like the movie Groundhog day - wake up, walk to my office, work on something, and then go home. For this post, I thought I’d shine a spotlight on a couple highlights and some lowlights.","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://mattsears.com/assets/images/me.png"}},"url":"https://mattsears.com/articles/2021/12/31/2022-a-year-in-review/","headline":"2021: A Year In Review","dateModified":"2021-12-31T00:00:00+00:00","datePublished":"2021-12-31T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mattsears.com/articles/2021/12/31/2022-a-year-in-review/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body class="flex h-full flex-col bg-zinc-50 dark:bg-black">
    <div id="__next">
      <div class="fixed inset-0 flex justify-center sm:px-8">
        <div class="flex w-full max-w-7xl lg:px-8">
          <div class="w-full bg-white ring-1 ring-zinc-100 dark:bg-zinc-900 dark:ring-zinc-300/20"></div>
        </div>
      </div>
      <div class="relative">
        <header class="pointer-events-none relative z-50 flex flex-col" style="height: 64px;">
  <div class="top-0 z-10 h-16 pt-6" style="position:var(--header-position)">
    <div class="sm:px-8 top-[var(--header-top,theme(spacing.6))] w-full" style="position:var(--header-inner-position)">
      <div class="mx-auto max-w-7xl lg:px-8">
        <div class="relative px-4 sm:px-8 lg:px-12">
          <div class="mx-auto max-w-2xl lg:max-w-5xl">
            <div class="relative flex gap-4">
              <div class="flex flex-1">
                <div class="h-10 w-10 rounded-full bg-white/90 p-0.5 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:ring-white/10"><a aria-label="Home" class="pointer-events-auto" href="/">
                  <img alt="" sizes="2.25rem" srcset="" src="/assets/images/me.png" decoding="async" data-nimg="future" class="rounded-full bg-zinc-100 object-cover dark:bg-zinc-800 h-9 w-9" style="color: transparent;" width="512" height="512"></a></div>
              </div>
              <div class="flex flex-1 justify-end md:justify-center">
                <div class="pointer-events-auto md:hidden" data-headlessui-state="">
                  <button class="group flex items-center rounded-full bg-white/90 px-4 py-2 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10 dark:hover:ring-white/20" id="headlessui-popover-button-:Rqb6:" type="button" aria-expanded="false" data-headlessui-state="">
                    Menu
                    <svg viewBox="0 0 8 6" aria-hidden="true" class="ml-3 h-auto w-2 stroke-zinc-500 group-hover:stroke-zinc-700 dark:group-hover:stroke-zinc-400">
                      <path d="M1.75 1.75 4 4.25l2.25-2.5" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </button>
                </div>
                
<nav class="pointer-events-auto hidden md:block">
  <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10">
    
    <li>
      <a class="relative block px-3 py-2 transition  hover:text-teal-500 dark:hover:text-teal-400  " href="/">
        Home
        
      </a>
    </li>
    
    <li>
      <a class="relative block px-3 py-2 transition  hover:text-teal-500 dark:hover:text-teal-400  " href="/about/">
        About
        
      </a>
    </li>
    
    <li>
      <a class="relative block px-3 py-2 transition  hover:text-teal-500 dark:hover:text-teal-400  " href="/articles/">
        Journal
        
      </a>
    </li>
    
    <li>
      <a class="relative block px-3 py-2 transition hover:text-teal-500 dark:hover:text-teal-400 " href="#contact" data-name="matt" data-domain="mattsears" data-tld="com" onclick="window.location.href = 'mailto:' + this.dataset.name + '@' + this.dataset.domain + '.' + this.dataset.tld; return false;">Contact </a>
    </li>
  </ul>

</nav>



              </div>
              <div class="flex justify-end md:flex-1 ">
                <div class="pointer-events-auto ">
                  <button type="button"
                          aria-label="Toggle dark mode"
                          data-controller='toggle-mode'
                          data-action='click->toggle-mode#toggleMode'
                          class="group rounded-full bg-white/90 px-3 py-2 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur transition dark:bg-zinc-800/90 dark:ring-white/10 dark:hover:ring-white/20">
                    <svg viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="h-6 w-6 fill-zinc-100 stroke-zinc-500 transition group-hover:fill-zinc-200 group-hover:stroke-zinc-700 dark:hidden [@media(prefers-color-scheme:dark)]:fill-teal-50 [@media(prefers-color-scheme:dark)]:stroke-teal-500 [@media(prefers-color-scheme:dark)]:group-hover:fill-teal-50 [@media(prefers-color-scheme:dark)]:group-hover:stroke-teal-600">
                      <path d="M8 12.25A4.25 4.25 0 0 1 12.25 8v0a4.25 4.25 0 0 1 4.25 4.25v0a4.25 4.25 0 0 1-4.25 4.25v0A4.25 4.25 0 0 1 8 12.25v0Z"></path>
                      <path d="M12.25 3v1.5M21.5 12.25H20M18.791 18.791l-1.06-1.06M18.791 5.709l-1.06 1.06M12.25 20v1.5M4.5 12.25H3M6.77 6.77 5.709 5.709M6.77 17.73l-1.061 1.061" fill="none"></path>
                    </svg>
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="hidden h-6 w-6 fill-zinc-700 stroke-zinc-500 transition dark:block [@media(prefers-color-scheme:dark)]:group-hover:stroke-zinc-400 [@media_not_(prefers-color-scheme:dark)]:fill-teal-400/10 [@media_not_(prefers-color-scheme:dark)]:stroke-teal-500">
                      <path d="M17.25 16.22a6.937 6.937 0 0 1-9.47-9.47 7.451 7.451 0 1 0 9.47 9.47ZM12.75 7C17 7 17 2.75 17 2.75S17 7 21.25 7C17 7 17 11.25 17 11.25S17 7 12.75 7Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

        <main>
          <div class="sm:px-8 mt-16 lg:mt-32">
            <div class="mx-auto max-w-7xl lg:px-8">
              <div class="relative px-4 sm:px-8 lg:px-12">
                <div class="mx-auto max-w-2xl lg:max-w-5xl">
                  <div class="xl:relative">
                    <div class="mx-auto max-w-3xl">
                      
                      <a type="button" href="/articles/2022/02/28/favorite-tools-for-working-in-ruby-and-rails/" aria-label="Go back to articles" class=" group mb-8 flex h-10 w-10 items-center justify-center rounded-full bg-white shadow-md shadow-zinc-800/5 ring-1 ring-zinc-900/5 transition dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0 dark:ring-white/10 dark:hover:border-zinc-700 dark:hover:ring-white/20 lg:absolute lg:-left-5 lg:mb-0 lg:-mt-2 xl:-top-1.5 xl:left-0 xl:mt-0">

                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4 stroke-zinc-500 transition group-hover:stroke-zinc-700 dark:stroke-zinc-500 dark:group-hover:stroke-zinc-400">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75" />
                        </svg>
                      </a>
                      

                      
                      <a type="button" href="/articles/2021/11/29/to-gem-or-not-to-gem/" aria-label="" class="group mb-8 flex h-10 w-10 items-center justify-center rounded-full bg-white shadow-md shadow-zinc-800/5 ring-1 ring-zinc-900/5 transition dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0 dark:ring-white/10 dark:hover:border-zinc-700 dark:hover:ring-white/20 lg:absolute lg:-right-5 lg:mb-0 lg:-mt-2 xl:-top-1.5 xl:right-0 xl:mt-0">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4 stroke-zinc-500 transition group-hover:stroke-zinc-700 dark:stroke-zinc-500 dark:group-hover:stroke-zinc-400">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
                        </svg>
                      </a>
                      


                      <article>
                        <header class="flex flex-col">
                          <h1 class="mt-6 text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-4xl">
                            2021: A Year In Review
                          </h1>
                          <time datetime="2021-12-31" class="order-first flex items-center text-base text-zinc-400 dark:text-zinc-500">
                            <span class="h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"></span>
                            <span class="ml-3">December 31, 2021 </span>
                          </time>
                        </header>
                        <div class="mt-8 prose dark:prose-invert">
                          <p>For many of us, this past year has presented us with quite a few challenges. For
many personally, it’s been a few ups and a few downs both professionally and
personally. The affects of the pandemic continued to roll on this year much
like 2020. For much of the past year, it seemed like the movie Groundhog day -
wake up, walk to my office, work on something, and then go home. For this post,
I thought I’d shine a spotlight on a couple highlights and some
lowlights.<!--more--></p>

<h4 id="company-acquisition-complete">Company Acquisition Complete</h4>

<p>First and foremost, my consulting company of fourteen years was
<a href="/articles/2021/06/30/littlelines-acquired/">acquired</a> and completed the full
turn-over in June. I am so incredibly proud that the transition was a huge
success and I can’t be more excited about the results. It was a great learning
experience to know what it means to prepare, negotiate, and plan for a
acquisition successfully.</p>

<p><img class="w-full m-auto" src="/assets/images/generated/me-at-hybridconf-800-828f7861b.jpg" srcset="/assets/images/generated/me-at-hybridconf-400-828f7861b.jpg 400w, /assets/images/generated/me-at-hybridconf-600-828f7861b.jpg 600w, /assets/images/generated/me-at-hybridconf-800-828f7861b.jpg 800w, /assets/images/generated/me-at-hybridconf-1000-828f7861b.jpg 1000w" /></p>

<p>Running and operating a technology consulting company over the past 14 years has
been the biggest journey of my life. I could have never imagined what the
company evolved to when I first decided to quit my “big tech” job and
venture out on my own. I’ve learned a tremendous amount, not only in all
aspects of business, but in interpersonal skills, leadership, how to roll with
the punches and the importance of celebrating milestones just to name a few.</p>

<h4 id="peace-out-eyesight">Peace out Eyesight</h4>

<p>Now for the lowlight of the year, in early summer, my eye vision suddenly
started <a href="/articles/2021/08/30/taking-care-of-your-vision/">failing</a> in a big
way - no doubt from heavy screen use from the pandemic. I was forced off all screens
for what felt like an eternity. I’m so thankful as I sit here and write this
post in my beloved Emacs, that I’m back armed with my new glasses ready to
work. It’s a life-altering event to say the least. I’ve joined the exclusive
club of people that are always looking for their glasses.</p>

<p><img class="w-full m-auto" src="/assets/images/generated/me-at-beach-2021-800-8a24133f2.jpg" srcset="/assets/images/generated/me-at-beach-2021-400-8a24133f2.jpg 400w, /assets/images/generated/me-at-beach-2021-600-8a24133f2.jpg 600w, /assets/images/generated/me-at-beach-2021-800-8a24133f2.jpg 800w, /assets/images/generated/me-at-beach-2021-1000-8a24133f2.jpg 1000w" /></p>

<p class="w-full  text-center text-sm italic">
  Relaxing at the beach in the San Juan islands
</p>

<p>The positive side effect of losing temporary eyesight is that it forced me off
the screens (and also social-media) and back in touch with the analog
life. Getting back to nature, I gained a real appreciation for the gifts that
have been here all along. I spent many days at the beach, hiking,
paddle-boarding and road trips. Not being tethered to my phone all the time
was absolutely liberating. Even though I’ve gained my eyesight back, I
continue to spend less time online and more time being present in real life.</p>

<h4 id="hotwire-ruby-on-rails-view-components-and-tailwind-css">Hotwire, Ruby on Rails, View Components, and Tailwind CSS</h4>

<p>Most posts this past year have been about these topics and most of the year I
spent writing and learning on what I called the <a href="/articles/2021/03/30/hotwire-view-component-tailwind-css-a-new-era-in-ruby-on-rails-development/">new
era</a>
of Ruby on Rails development. It is fantastic. Many thanks to the fine
folks at Basecamp and Rails team for ushering in a new way of writing Rails
applications. Those that know me, know I’ve never been a fan of writing SPA apps and the amount of
JavaScript required is absurd. So when Hotwire and Turbo were released, it was a
very welcome addition.</p>

<p><img src="/assets/images/generated/hotwire-new-era-800-cf7135b6d.jpg" srcset="/assets/images/generated/hotwire-new-era-400-cf7135b6d.jpg 400w, /assets/images/generated/hotwire-new-era-600-cf7135b6d.jpg 600w, /assets/images/generated/hotwire-new-era-800-cf7135b6d.jpg 800w, /assets/images/generated/hotwire-new-era-1000-cf7135b6d.jpg 1000w" /></p>

<p>Paired with <a href="https://viewcomponent.org/">ViewComponents</a>, it feels like another
natural addition to the Rails toolbox. Throw in
<a href="https://stimulus.hotwired.dev/">Stimulus</a> and <a href="https://tailwindcss.com/">Tailwind
CSS</a>, it feels like discovering the joy of web
development all over again.</p>

<h4 id="favorite-books-and-podcasts">Favorite books and podcasts</h4>

<p>I’ve written about a <a href="/articles/2021/04/25/two-simple-books-to-wealth/">couple
books</a> on finance that have
really affect my outlook on investing in a very positive way. In addition to
these books, I’ve listened to many many books and podcasts while my eyesight was
on hiatus. Here are just a few of my favorite this year.</p>

<h4 id="books">Books</h4>

<ol>
  <li><a href="https://www.amazon.com/Notes-Nervous-Planet-Matt-Haig/dp/014313342X">Notes on a Nervous Planet</a></li>
  <li><a href="https://www.amazon.com/Traction-Get-Grip-Your-Business/dp/1936661837">Traction: Get a Grip on Your Business</a></li>
  <li><a href="https://www.amazon.com/Unfu-Yourself-Your-Head-into/dp/0062803832">Unfu*k Yourself: Get Out of Your Head and into Your Life</a></li>
  <li><a href="https://www.amazon.com/Psychology-Money-Timeless-lessons-happiness/dp/0857197681">The Psychology of Money: Timeless lessons on wealth, greed, and happiness</a></li>
</ol>

<p><img src="/assets/images/generated/notes-on-nervous-planet-2021-800-9320f3dea.jpg" srcset="/assets/images/generated/notes-on-nervous-planet-2021-400-9320f3dea.jpg 400w, /assets/images/generated/notes-on-nervous-planet-2021-600-9320f3dea.jpg 600w, /assets/images/generated/notes-on-nervous-planet-2021-800-9320f3dea.jpg 800w, /assets/images/generated/notes-on-nervous-planet-2021-1000-9320f3dea.jpg 1000w" /></p>

<h4 id="podcasts">Podcasts</h4>

<ol>
  <li><a href="https://slate.com/podcasts/one-year/s1/1977">One Year</a></li>
  <li><a href="https://microconfpodcast.com/">MicroConf On Air</a></li>
  <li><a href="https://officeladies.com/">Office Ladies</a></li>
  <li><a href="https://www.rework.fm/">The Rework Podcast</a></li>
</ol>

<h4 id="what-i-look-forward-to-in-2022">What I look forward to in 2022</h4>

<p>I generally don’t set new year resolutions or any new year goals for that
matter. I believe that should be done throughout the year. But, what I like to
do is set intentions for the year in hopes to shape and navigate the year to
come. So this year, I want to set an intention to focus on mental and physical
health first and foremost.</p>

<p>I really look forward to doing what I love to do. For work, this
means creating and building things from my own ideas in hopes it will help people in
their own lives and businesses. For my mental well-being, I want to continue
connecting with nature and continue my exercise regiment. Last, but not least, I
want to make new and stronger connections to friends and loved ones in this
new year. I’m really hopeful we all can make stronger connections again this year.</p>

<p>Happy New Year everyone! I hope you all have a happy and healthy 2020.</p>

                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        
<footer class="mt-24">
  <div class="sm:px-8">
    <div class="mx-auto max-w-7xl lg:px-8">
      <div class="border-t border-zinc-100 pt-10 pb-16 dark:border-zinc-700/40">
        <div class="relative px-4 sm:px-8 lg:px-12">
          <div class="mx-auto max-w-2xl lg:max-w-5xl">
            <div class="flex flex-col items-center justify-between gap-6 sm:flex-row">
              <div class="flex gap-6 text-sm font-medium text-zinc-800 dark:text-zinc-200">
                <a class="transition hover:text-teal-500 dark:hover:text-teal-400" href="/">Home</a>
                <a class="transition hover:text-teal-500 dark:hover:text-teal-400" href="/about">About</a>
                <a class="transition hover:text-teal-500 dark:hover:text-teal-400" href="/work">Work</a>
                <a class="transition hover:text-teal-500 dark:hover:text-teal-400" href="/articles">Journal</a>
              </div>
              <p class="text-sm text-zinc-400 dark:text-zinc-500">
                © 2023 Matt Sears. All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

      </div>
    </div>
  </body>
</html>
