Title      : SD West
Tags       : conference
Published  : 2008-07-13 20:50:17
Author     : Matt Sears

Really late on this, but here are some snapshots of the Software Development conference in Santa Clara, California. I had a really good time, except I was sick for a couple days. I concentrated mostly on design patterns, generics, C++, Java, and vomiting. :-)

> ![Alt text](http://farm4.static.flickr.com/3227/2665584462_f8139d5182.jpg?v=0 "Thai Restaurant in Sunnyvale, CA")

I had the opportunity to attend a few good sessions with pros like Bjarne Stroustrup, Herb Sutter, Martin Fowler, Eric Evans, Stephen Dewhurst, Ken Pugh, Allen, Hollub, and Bruce Schneier to name a few. There really is no substitute from learning hands-on from experts like these. I left each session feeling like I just learned an entire year's worth of knowledge. And of course, there were other things to do at the conference besides classes - Jolt awards, the expo, and Joel Spolsky was back to screen his documentary called Aardvarked.

> ![Alt text](http://farm4.static.flickr.com/3226/2664760057_182fbfc6ff.jpg?v=0 "SDWEST 2006")

This year, I made it point to get out of the hotel, convention center, and bar to explore Silicon Valley. I drove around town with no real plans except to search for better food. The hotel food is awful, which is ironic since it costs 3 times more. Twenty six dollars for a chicken sangwich, fries, and drink - get real. There are a lot more locally owned restaurants in Silicon Valley that are a lot cheaper. There are especially a lot of Thai restaurants, which is good, because I love Thai food. I think I had that like three times.

> ![Alt text](http://farm4.static.flickr.com/3173/2665582108_d70ae3b895.jpg?v=0 "Rainy day in Silicon Valley")

There are quite a few good restaurants in Sunnyvale too, but you have to know where to look.

Not going to make it back there this year. This is year is crazy busy and going to get busier and crazier, and any other 'ziers I can't think of right now.
